{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-Q5M5PCV\\SQLEXPRESS;Initial Catalog=vega;Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
